{"name":"小小成长家 · Little Growth Pet","short_name":"小小成长家","description":"儿童习惯培养与宠物成长伙伴","start_url":"/","display":"standalone","background_color":"#FFF8E7","theme_color":"#78C267","lang":"en","scope":"/","orientation":"landscape","icons":[{"src":"/icons/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
